<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mijn interesses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="display1">
        <h1>lievelingsboeken</h1>
    </div>
    <div class="display2">
        <h2>Wat vind ik leuk om te lezen?</h2>
    </div>
    <div class="interesses">
        
    </div>
</body>
</html> -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h5 id="psych_filo">Psychologie en filosofie</h5>
            </div>
            <div class ="col">
                <h6 id="lit">Literatuur</h6>
            </div>
            <div class="col">
                <h7 id="film_serie">Films/series</h7>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h8>Steven Pinker: Better Angles of our nature</h8>
            </div>
            <div class="col">
                <h9>Harry Mulisch: Ontdekking vd hemel</h9>
            </div>
            <div class="col">
                <h10>2001: a space oddessey</h10>
            </div>
        </div>
        <div class="row">
            <div class="col">
                Steven Pinker: Language instinct
            </div>
            <div class="col">
                Dostoyevski: Underground man
            </div>
            <div class="col">
                Scorcesse: Silence
            </div>
        </div>
        <div class="row">
            <div class="col">
                Nietzsche: zur genealogie der moral
            </div>
            <div class="col">
                Old man and the sea
            </div>
            <div class="col">
                Community
            </div>
        </div>
        <div class="row">
            <div class="col">
                Freud: onbehagen in de maatschappij
            </div>
            <div class="col">
                Dawn of the dead(1978)
            </div>
            <div class="col">
                Michel Houellebecq: elementaire deeltjes
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h5><a href="file://wsl%24/Ubuntu/home/bramvmeurs/project/homepage/index.html">klik hier om terug te gaan naar de hoofd-pagina</a></h5>
    <h5><a href="file://wsl%24/Ubuntu/home/bramvmeurs/project/homepage/myfam.html">klik hier om mijn familie te leren kennen</a></h5>
    <h5><a href="file://wsl%24/Ubuntu/home/bramvmeurs/project/homepage/hobbies.html">klik hier om mijn hobbies te weten te komen</a></h5>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
